<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.maven.rpm.test</groupId>
	<artifactId>rpm-disable</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Test disable</name>
	<description>
	Test disabling the plugin.
	</description>

	<url>http://dentrassi.de</url>

	<organization>
		<name>Jens Reimann</name>
		<url>http://dentrassi.de</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipSigning>true</skipSigning>
		<rpm.skip>true</rpm.skip>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<group>Application/Misc</group>
							<packageName>rpm12-disable</packageName>

							<signature>
								<keyId>${keyId}</keyId>
								<keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
								<passphrase>${passphrase}</passphrase>
								<hashAlgorithm>SHA1</hashAlgorithm>
								<skip>${skipSigning}</skip>
							</signature>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipSigning>false</skipSigning>
			</properties>
		</profile>
	</profiles>

</project>