<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.maven.rpm.test</groupId>
	<artifactId>test20</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Test Package #20</name>
	<description>
	Test explicitly setting payload coding and payload flags
	</description>

	<url>http://dentrassi.de</url>

	<organization>
		<name>Jens Reimann</name>
		<url>http://dentrassi.de</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipSigning>true</skipSigning>
		<!-- use a predictable timestamp -->
		<project.build.outputTimestamp>2025-04-16T16:25:26.470Z</project.build.outputTimestamp>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<outputFileName>test20.rpm</outputFileName>
							<attach>false</attach>
							<group>Application/Misc</group>

							<signature>
								<keyId>${keyId}</keyId>
								<keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
								<passphrase>${passphrase}</passphrase>
								<hashAlgorithm>SHA1</hashAlgorithm>
								<skip>${skipSigning}</skip>
							</signature>

							<payloadFlags>
								<coding>Zstd</coding>
								<level>19</level>
								<threads>0</threads>
								<windowLog>23</windowLog>
							</payloadFlags>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipSigning>false</skipSigning>
			</properties>
		</profile>
	</profiles>

</project>
