<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.maven.rpm.test</groupId>
	<artifactId>yum1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Yum repo 2</name>
	<description>
	Test for issue #29
	</description>

	<url>http://dentrassi.de</url>

	<organization>
		<name>Jens Reimann</name>
		<url>http://dentrassi.de</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipSigning>true</skipSigning>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/repo-content"/>
								<get
									src="https://yum.puppetlabs.com/puppet5/el/7/x86_64/puppet-agent-5.3.8-1.el7.x86_64.rpm"
									dest="${project.build.directory}/repo-content/" verbose="false"
									usetimestamp="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>yum-repository</goal>
						</goals>
						<configuration>
							<directories>
								<directory>target/repo-content</directory>
							</directories>

							<signature>
								<keyId>${keyId}</keyId>
								<keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
								<passphrase>${passphrase}</passphrase>
								<skip>${skipSigning}</skip>
							</signature>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipSigning>false</skipSigning>
			</properties>
		</profile>
	</profiles>

</project>