<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.maven.rpm.test</groupId>
	<artifactId>test2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Test Package #2</name>
	<description>
	Test the order of rules with prefixes.
	</description>

	<url>http://dentrassi.de</url>

	<organization>
		<name>Jens Reimann</name>
		<url>http://dentrassi.de</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipSigning>true</skipSigning>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<group>Application/Misc</group>

							<signature>
								<keyId>${keyId}</keyId>
								<keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
								<passphrase>${passphrase}</passphrase>
								<hashAlgorithm>SHA1</hashAlgorithm>
								<skip>${skipSigning}</skip>
							</signature>

							<rulesets>

								<ruleset>

									<id>default-ruleset</id>

									<rules>
										<rule>
											<when>
												<type>directory</type>
											</when>
											<mode>770</mode>
											<user>adm</user>
											<group>adm</group>
										</rule>

										<rule>
											<when>
												<type>file</type>
											</when>
											<mode>660</mode>
											<user>adm</user>
											<group>adm</group>
										</rule>

										<rule>
											<when>
												<type>file</type>
												<prefix>/opt/appDir/scripts</prefix>
											</when>
											<mode>770</mode>
										</rule>
									</rules>
									
								</ruleset>
								
							</rulesets>

							<entries>
								<entry>
									<name>/opt/appDir</name>
									<directory>true</directory>
									<ruleset>default-ruleset</ruleset>
								</entry>
								<entry>
									<name>/opt/appDir</name>
									<collect>
										<from>src/main/data/opt/appDir</from>
									</collect>
									<ruleset>default-ruleset</ruleset>
								</entry>
							</entries>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipSigning>false</skipSigning>
			</properties>
		</profile>
	</profiles>

</project>